[supervisord]
nodaemon=true

[program:swoole-server]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan octane:start --server swoole --host 0.0.0.0 --port 8000 --workers=auto
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/swoole-server.log
