[supervisord]
nodaemon=true

[program:swoole-server]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan octane:start --server swoole --log-level=debug --host 0.0.0.0 --port 8000 --max-requests 1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/swoole-server.log

[program:roadrunner-server]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan octane:start --server roadrunner --log-level=debug --host 0.0.0.0 --port 9000 --max-requests 1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/roadrunner-server.log

[program:frankenphp-server]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan octane:start --server frankenphp --log-level=debug --host 0.0.0.0 --port 10000 --max-requests 1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/frankenphp-server.log
