upstream swoole {
    server swoole max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream openswoole {
    server localhost:8990 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream frankenphp {
    server localhost:9000 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream roadrunner {
    server localhost:8990 max_fails=0 fail_timeout=10s;
    keepalive 512;
}
